# mini-rpc

./: .gitignore  README.md  pom.xml
mini-rpc-client/: pom.xml
mini-rpc-client/src/main/java/com/javalearning/minirpc/: RandomTransportSelector.java  RemoteInvocationHandler.java  RpcClient.java  RpcClientConfig.java  TransportSelector.java
mini-rpc-codec/: pom.xml
mini-rpc-codec/src/main/java/com/javalearning/minirpc/codec/: Decoder.java  Encoder.java
mini-rpc-codec/src/main/java/com/javalearning/minirpc/codec/impl/: JSONDecoder.java  JSONEncoder.java
mini-rpc-codec/src/test/java/com/javalearning/minirpc/codec/: JSONDecoderTest.java  JSONEncoderTest.java  TestClass.java
mini-rpc-common/: pom.xml
mini-rpc-common/src/main/java/com/javalearning/minirpc/common/utils/: ReflectionUtils.java
mini-rpc-common/src/test/java/com/javalearning/minirpc/common/utils/: ReflectionUtilsTest.java  TestClass.java
mini-rpc-proto/: pom.xml
mini-rpc-proto/src/main/java/com/javalearning/minirpc/: Peer.java  Request.java  Response.java  ServiceDescriptor.java
mini-rpc-sample/: pom.xml
mini-rpc-sample/src/main/java/com/javalearning/minirpc/: CalculateService.java  Client.java  Server.java
mini-rpc-sample/src/main/java/impl/: CalculateServiceImpl.java
mini-rpc-sample/src/main/resources/: logback.xml
mini-rpc-server/: pom.xml
mini-rpc-server/src/main/java/com/javalearning/minirpc/server/: RpcServer.java  RpcServerConfig.java  ServiceInstance.java  ServiceInvoker.java  ServiceManager.java
mini-rpc-server/src/test/java/com/javalearning/minirpc/server/: ServiceManagerTest.java  TestClass.java  TestInterface.java
mini-rpc-transport/: pom.xml
mini-rpc-transport/src/main/java/com/javalearning/minirpc/transport/: RequestHandler.java  TransportClient.java  TransportServer.java
mini-rpc-transport/src/main/java/com/javalearning/minirpc/transport/impl/: HttpTransportClient.java  HttpTransportServer.java
